================================================================================
✅ 메모장으로 .gitignore 만들기! (VS Code 없어도 OK!)
================================================================================

🎯 Windows 메모장 사용 (가장 쉬움!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 메모장 열기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows 키 → "메모장" 또는 "notepad" 검색 → 실행

또는

시작 → Windows 보조프로그램 → 메모장

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2단계: 내용 붙여넣기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

메모장에 아래 내용을 전체 복사 → 붙여넣기:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Dependencies
node_modules
.pnp
.pnp.js

# Testing
coverage

# Production
dist
build

# Misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Editor
.vscode/*
!.vscode/extensions.json
.idea
*.swp
*.swo
*~

# Vercel
.vercel

# Temporary
*.tmp
*.temp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3단계: 저장하기 (중요! ⚠️)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

메모장 상단 메뉴:

파일 → 다른 이름으로 저장 (Save As...)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

저장 창이 열리면:

1️⃣ 위치 선택:
   프로젝트 폴더로 이동!
   예: C:\Users\내이름\Desktop\realestate-legal-platform

2️⃣ 파일 이름:
   ".gitignore" 입력 (따옴표 포함!)
   
   ⚠️ 중요: 따옴표를 꼭 포함해야 합니다!
   틀린 예: .gitignore
   맞는 예: ".gitignore"

3️⃣ 파일 형식:
   "모든 파일 (*.*)" 선택
   또는 "All Files (*.*)" 선택

4️⃣ 인코딩:
   "UTF-8" 선택 (있다면)

5️⃣ 저장 버튼 클릭!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4단계: 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

파일 탐색기 (Win+E)로 프로젝트 폴더 열기:

realestate-legal-platform/
├── .gitignore         ← 이 파일이 보이면 성공!
├── package.json
├── vercel.json
└── ...

⚠️ 만약 .gitignore.txt로 보인다면?
   → 파일 이름을 따옴표 없이 저장했기 때문!
   → 다시 저장하되 ".gitignore" (따옴표 포함) 사용!

완료! 🎉

================================================================================

🍎 Mac 텍스트 편집기 사용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 텍스트 편집기 열기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Spotlight (Cmd+Space) → "텍스트 편집" 또는 "TextEdit" → 실행

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2단계: 일반 텍스트 모드로 전환
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상단 메뉴: 포맷 → 일반 텍스트로 전환

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3단계: 내용 붙여넣기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

위의 Windows 2단계 내용 복사해서 붙여넣기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4단계: 저장하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

파일 → 저장 (또는 Cmd+S)

1️⃣ 위치: 프로젝트 폴더
2️⃣ 파일 이름: .gitignore
3️⃣ 인코딩: UTF-8
4️⃣ 저장!

완료! 🎉

================================================================================

💻 또 다른 방법: 온라인에서 직접 GitHub에 만들기!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

컴퓨터에 프로젝트 폴더가 없다면 GitHub에서 직접 만들 수 있어요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: GitHub 저장소 접속
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

브라우저에서:
https://github.com/본인아이디/realestate-legal-platform

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2단계: 새 파일 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Add file" 버튼 클릭 → "Create new file" 선택

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3단계: 파일 이름 입력
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Name your file..." 입력창에:
.gitignore

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4단계: 내용 붙여넣기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

큰 텍스트 입력창에 위의 내용 복사해서 붙여넣기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5단계: 커밋 (저장)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래쪽 "Commit changes" 버튼 클릭

커밋 메시지: "Add .gitignore" (기본값 그대로 OK)

"Commit changes" 버튼 다시 클릭!

완료! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6단계: vercel.json도 수정하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub 저장소에서:

1. "vercel.json" 파일 클릭
2. 연필 아이콘 (Edit) 클릭
3. 내용을 아래로 수정:

{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

4. "Commit changes" 버튼 클릭
5. "Commit changes" 다시 클릭!

완료! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7단계: Vercel 재배포
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

https://vercel.com 접속

프로젝트 선택 → Deployments → 최근 배포 → Redeploy

2-3분 기다리면 완료! 🚀

================================================================================

🎯 어떤 방법을 추천하나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상황별 추천
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 컴퓨터에 프로젝트 폴더가 있다:
   → 메모장 사용 (Windows) 또는 텍스트 편집기 (Mac)

✅ 컴퓨터에 프로젝트 폴더가 없다:
   → GitHub에서 직접 만들기! (가장 쉬움!)

✅ 앞으로 자주 코드를 수정할 예정:
   → VS Code 설치 추천! (무료, 5분이면 설치 완료)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VS Code 설치 방법 (선택사항)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://code.visualstudio.com 접속
2. "Download" 버튼 클릭 (Windows 또는 Mac 자동 감지)
3. 다운로드된 파일 실행
4. 설치 (Next → Next → Install → Finish)
5. 완료!

무료이고 가장 많이 사용하는 코드 편집기입니다! 😊

================================================================================

📋 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: 메모장 (Windows)
  → ".gitignore" (따옴표 포함) 저장
  → 모든 파일 형식으로 저장

방법 2: 텍스트 편집기 (Mac)
  → 일반 텍스트 모드로 전환
  → .gitignore 저장

방법 3: GitHub에서 직접 만들기 (가장 쉬움!)
  → Add file → Create new file
  → .gitignore 입력
  → 내용 붙여넣기
  → Commit!

선택하세요! 😊

================================================================================
