================================================================================
❌ 403 오류 - 인증 문제 해결!
================================================================================

발생한 오류:
fatal: unable to access 'https://github.com/minimanimo-01/...': 
The requested URL returned error: 403

================================================================================

💡 문제 원인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub에서 패스워드 인증을 중단했습니다!
이제 Personal Access Token을 사용해야 합니다.

================================================================================

✅ 해결 방법 (2가지 중 선택)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ 방법 1: Personal Access Token 사용 (추천)
⭐ 방법 2: GitHub Desktop 사용 (가장 쉬움!)

================================================================================

🔐 방법 1: Personal Access Token 생성 및 사용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━ 1단계: Token 생성 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://github.com/settings/tokens 접속

2. "Generate new token" 클릭 → "Generate new token (classic)" 선택

3. 설정:

   ┌─────────────────────────────────────────────────────────────────┐
   │ Note:       vercel-deploy                                       │
   │ Expiration: No expiration (또는 원하는 기간)                     │
   │                                                                 │
   │ Select scopes:                                                  │
   │ ✅ repo (전체 체크)                                             │
   │    ✅ repo:status                                               │
   │    ✅ repo_deployment                                           │
   │    ✅ public_repo                                               │
   │    ✅ repo:invite                                               │
   │    ✅ security_events                                           │
   └─────────────────────────────────────────────────────────────────┘

4. 페이지 아래로 스크롤 → "Generate token" 클릭

5. 생성된 토큰이 표시됩니다:
   
   예시: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   ⚠️ 중요: 이 토큰을 복사해서 안전한 곳에 저장하세요!
   (페이지를 나가면 다시 볼 수 없습니다!)

━━ 2단계: Windows 자격 증명 삭제 (캐시 제거) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows 사용자의 경우:

1. Windows 검색창에 "자격 증명 관리자" 입력

2. "Windows 자격 증명" 클릭

3. "일반 자격 증명" 섹션에서 다음을 찾아 삭제:
   - git:https://github.com
   - github.com
   
   (있으면 모두 삭제)

Mac 사용자의 경우:

터미널에서 실행:

git credential-osxkeychain erase
host=github.com
protocol=https

(Enter 두 번)

━━ 3단계: Git 명령어 다시 실행 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널에서 실행:

git push -u origin main

인증 요구 시:

Username: minimanimo-01
Password: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (복사한 Token)

⚠️ Password에 GitHub 비밀번호가 아닌 Token을 붙여넣으세요!

================================================================================

💻 방법 2: GitHub Desktop 사용 (가장 쉬움!) ⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널이 복잡하다면 GitHub Desktop을 사용하세요!

━━ 1단계: GitHub Desktop 설치 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://desktop.github.com 접속

2. "Download for Windows" (또는 Mac) 클릭

3. 설치 후 실행 → GitHub 계정으로 로그인

━━ 2단계: 프로젝트 추가 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GitHub Desktop에서 "File" → "Add local repository"

2. 프로젝트 폴더 선택 (다운로드한 realestate-legal-platform)

3. "Add repository" 클릭

━━ 3단계: GitHub에 업로드 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GitHub Desktop에서 "Publish repository" 클릭

2. 설정:
   - Name: realestate-legal-platform
   - Description: (선택사항)
   - ✅ Keep this code private (Private으로 만들려면 체크)

3. "Publish repository" 클릭

완료! 🎉

================================================================================

🎯 빠른 해결 (Windows 사용자)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Personal Access Token 생성:
   https://github.com/settings/tokens

2. Windows 검색 → "자격 증명 관리자" → GitHub 관련 항목 삭제

3. 터미널에서:
   git push -u origin main

4. Password에 Token 붙여넣기

================================================================================

✅ 성공 메시지
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Enumerating objects: 100, done.
...
To https://github.com/minimanimo-01/realestate-legal-platform.git
 * [new branch]      main -> main

이 메시지가 나오면 성공! 🎉

================================================================================

🆘 자주 묻는 질문
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Token을 어디에 입력하나요?
A: Password를 물어볼 때 GitHub 비밀번호 대신 Token을 입력하세요!

Q: Token을 잃어버렸어요
A: 새로 생성하세요: https://github.com/settings/tokens

Q: 여전히 403 오류가 나요
A: 자격 증명 관리자에서 GitHub 관련 항목을 모두 삭제하고 다시 시도

Q: 더 쉬운 방법은 없나요?
A: GitHub Desktop 사용! (방법 2)

================================================================================

📋 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Personal Access Token 생성
□ Token을 안전한 곳에 저장
□ 자격 증명 관리자에서 GitHub 항목 삭제
□ git push 실행
□ Password에 Token 입력

또는

□ GitHub Desktop 설치
□ GitHub 로그인
□ 프로젝트 추가 및 업로드

================================================================================

다시 시도해보세요! 이번엔 꼭 성공할 거예요! 🚀

================================================================================
