================================================================================
❌ "rejected - fetch first" 오류 - 즉시 해결!
================================================================================

발생한 오류:
! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/...'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally.

================================================================================

💡 문제 원인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub에서 레포지토리를 만들 때 다음 중 하나를 선택했습니다:
- ✅ Add a README file
- ✅ Add .gitignore
- ✅ Choose a license

→ 원격 저장소에 로컬에 없는 파일이 있어서 충돌 발생!

================================================================================

✅ 해결 방법 (2가지 중 선택)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ 방법 1: 강제 푸시 (추천 - 가장 간단!) ⭐
⭐ 방법 2: Pull 후 Push (안전)

================================================================================

🚀 방법 1: 강제 푸시 (30초 완성!) ⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

새로 만든 레포지토리라면 이 방법이 가장 간단합니다!

터미널에서 실행:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git push -u origin main --force

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

또는 더 안전한 방법:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git push -u origin main --force-with-lease

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 주의: 
- 새로 만든 레포지토리라면 안전합니다!
- 중요한 데이터가 원격에 있다면 방법 2를 사용하세요.

✅ 성공 메시지:

Enumerating objects: 100, done.
...
To https://github.com/minimanimo-01/realestate-legal-platform.git
 + abc1234...def5678 main -> main (forced update)

"forced update"가 보이면 성공! 🎉

================================================================================

🔄 방법 2: Pull 후 Push (안전)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

원격 저장소의 파일을 유지하고 싶다면 이 방법을 사용하세요.

━━ 1단계: 원격 변경사항 가져오기 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git pull origin main --allow-unrelated-histories

━━ 2단계: 충돌 해결 (충돌이 발생한 경우) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

충돌 메시지가 나오면:

1. 충돌 파일 열기 (보통 README.md)

2. 충돌 표시 제거 후 내용 수정:
   <<<<<<< HEAD
   (로컬 내용)
   =======
   (원격 내용)
   >>>>>>> origin/main

3. 저장 후:

   git add .
   git commit -m "Merge remote changes"

━━ 3단계: 푸시 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git push -u origin main

================================================================================

🎯 어떤 방법을 선택해야 할까요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────────────┐
│ 상황                              │ 추천 방법                       │
├────────────────────────────────────────────────────────────────────┤
│ 방금 레포지토리를 만들었다        │ ⭐ 방법 1: 강제 푸시           │
│ 원격에 중요한 파일이 없다         │ ⭐ 방법 1: 강제 푸시           │
│ 원격 README를 유지하고 싶다       │ 방법 2: Pull 후 Push           │
│ 원격에 중요한 내용이 있다         │ 방법 2: Pull 후 Push           │
└────────────────────────────────────────────────────────────────────┘

대부분의 경우: ⭐ 방법 1 (강제 푸시) 추천!

================================================================================

💡 다음부터 이런 오류를 피하려면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub에서 레포지토리를 만들 때:

❌ Add a README file (체크 해제)
❌ Add .gitignore (선택 안 함)
❌ Choose a license (선택 안 함)

→ 완전히 빈 레포지토리로 만들기!

================================================================================

🆘 여전히 오류가 나면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

오류 1: "Permission denied" 또는 "403"
→ Personal Access Token 문제
→ Token_생성_단계별_가이드.md 참고

오류 2: "Repository not found"
→ URL이 잘못되었거나 레포지토리가 없음
→ 오류해결_Repository_not_found.md 참고

오류 3: "fatal: refusing to merge unrelated histories"
→ --allow-unrelated-histories 옵션 추가

================================================================================

📋 빠른 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 새로 만든 레포지토리인가? → 방법 1 (강제 푸시)
□ git push -u origin main --force 실행
□ "forced update" 메시지 확인
□ GitHub 웹페이지에서 파일 업로드 확인

================================================================================

✅ 성공 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GitHub 레포지토리 페이지 새로고침:
   https://github.com/minimanimo-01/realestate-legal-platform

2. 다음 파일들이 보이면 성공!
   ✅ package.json
   ✅ README.md
   ✅ components/ 폴더
   ✅ App.tsx

================================================================================

지금 바로 시도해보세요! 30초면 해결됩니다! 🚀

================================================================================
