================================================================================
📦 GitHub 업로드 파일 체크리스트
================================================================================

✅ 꼭 올려야 할 파일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[필수 설정 파일]
✅ .gitignore
✅ .env.example
✅ LICENSE
✅ package.json
✅ tsconfig.json
✅ vite.config.ts
✅ vercel.json

[앱 파일]
✅ index.html
✅ App.tsx
✅ main.tsx

[문서 파일 - 추천]
✅ README.md
✅ QUICKSTART.md
✅ GITHUB_SETUP.md
✅ DEPLOYMENT_GUIDE.md
✅ VERCEL_ENV_SETUP.md
✅ VERCEL_환경변수_간단정리.md
✅ CHECKLIST.md
✅ CONTRIBUTING.md

[폴더 - 전체 포함]
✅ components/ (모든 하위 파일)
✅ styles/
✅ utils/
✅ supabase/
✅ .github/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 절대 올리면 안 되는 파일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ .env                  (보안 위험! 실제 API 키 포함)
❌ .env.local            (로컬 환경변수)
❌ node_modules/         (용량 큼, 자동 설치됨)
❌ dist/                 (빌드 결과, 매번 생성됨)
❌ build/                (빌드 결과, 매번 생성됨)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 삭제해도 되는 파일 (잘못 생성됨)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ LICENSE/Code-component-72-322.tsx
⚠️ LICENSE/Code-component-72-342.tsx
⚠️ LICENSE/Code-component-75-373.tsx
⚠️ LICENSE/Code-component-75-380.tsx
⚠️ workflows/ci.yml (잘못된 위치)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 간단 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법: "git add ." 명령어 하나면 끝!

.gitignore 파일이 자동으로 불필요한 파일을 제외합니다.
직접 파일을 선택할 필요가 없습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 실행할 명령어 (복사해서 사용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 프로젝트 폴더에서 터미널(명령 프롬프트) 열기

2. 다음 명령어 순서대로 실행:

   git init
   git branch -M main
   git add .
   git commit -m "feat: initial commit - real estate legal platform"
   git remote add origin https://github.com/YOUR_USERNAME/realestate-legal-platform.git
   git push -u origin main

   (YOUR_USERNAME을 본인의 GitHub 유저명으로 변경)

3. GitHub 유저명과 Personal Access Token 입력

4. 완료! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 업로드 후 확인사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GitHub 레포지토리 페이지에서 다음 파일들이 보이는지 확인:
   - README.md
   - package.json
   - components/ 폴더
   - .gitignore

2. .env 파일이 업로드되지 않았는지 확인! (보안 중요!)

3. node_modules/ 폴더가 없는지 확인!

================================================================================
