================================================================================
💻 터미널 실행 - 초간단 가이드 (Windows)
================================================================================

⚠️ 중요: GitHub 웹사이트가 아닌, 본인 컴퓨터에서 실행합니다!

================================================================================

🎯 가장 쉬운 방법 (Windows 10/11)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 다운로드한 프로젝트 폴더 열기
   └─ 예: C:\Users\사용자명\Downloads\realestate-legal-platform

2단계: 폴더 위쪽 주소창 클릭
   
   ┌────────────────────────────────────────────────────┐
   │  ← →  C:\Users\...\realestate-legal-platform  ↓   │  ← 여기 클릭!
   └────────────────────────────────────────────────────┘

3단계: "cmd" 입력 후 Enter

   ┌────────────────────────────────────────────────────┐
   │  cmd                                               │  ← 이렇게 입력
   └────────────────────────────────────────────────────┘

4단계: 명령 프롬프트 창이 열림! ✅

   ┌────────────────────────────────────────────────────┐
   │  Microsoft Windows [Version 10.0.19045.3930]       │
   │  (c) Microsoft Corporation. All rights reserved.   │
   │                                                     │
   │  C:\...\realestate-legal-platform>_                │
   └────────────────────────────────────────────────────┘

끝! 이제 Git 명령어를 입력하면 됩니다.

================================================================================

🍎 Mac 사용자
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: Finder에서 프로젝트 폴더 열기

2단계: 폴더 안에서 우클릭

3단계: "폴더에서 새로운 터미널 열기" 클릭

   또는

   - Spotlight 검색 (Cmd + Space)
   - "터미널" 입력 → Enter
   - 프로젝트 폴더를 터미널 창으로 드래그

================================================================================

✅ 제대로 실행되었는지 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널에서 입력:

   dir         (Windows)
   또는
   ls          (Mac/Linux)

다음 파일들이 보이면 성공!
   ✅ package.json
   ✅ App.tsx
   ✅ index.html
   ✅ components 폴더

================================================================================

🚀 이제 Git 명령어 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

한 줄씩 복사해서 붙여넣고 Enter:

   git init

   git branch -M main

   git add .

   git commit -m "feat: initial commit"

   git remote add origin https://github.com/YOUR_USERNAME/realestate-legal-platform.git

   git push -u origin main

(YOUR_USERNAME을 본인의 GitHub 유저명으로 변경!)

================================================================================

🆘 Git이 없다는 오류가 나면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

https://git-scm.com/download/win

위 주소에서 Git 다운로드 → 설치 → 컴퓨터 재시작

================================================================================

📍 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ GitHub 웹사이트에서 터미널 실행 (X)
✅ 본인 컴퓨터의 프로젝트 폴더에서 터미널 실행 (O)

Windows: 주소창 클릭 → "cmd" 입력 → Enter
Mac:     Finder 우클릭 → "폴더에서 새로운 터미널 열기"

================================================================================
