================================================================================
🎯 GitHub 업로드 - 여기부터 시작하세요!
================================================================================

✨ 중요: GitHub 웹사이트가 아닌, 본인 컴퓨터에서 실행합니다!

================================================================================

📍 1단계: GitHub 레포지토리 생성 (1분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://github.com/new 접속

2. 입력:
   - Repository name: realestate-legal-platform
   - Visibility: Private (또는 Public)

3. "Create repository" 클릭

✅ 완료! (아직 아무것도 업로드하지 마세요)

================================================================================

💻 2단계: 터미널 실행 (30초)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 본인 컴퓨터의 프로젝트 폴더에서 실행합니다!

━━ Windows 사용자 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 다운로드한 프로젝트 폴더 열기
   (예: C:\Users\사용자명\Downloads\realestate-legal-platform)

2. 폴더 위쪽 주소창 클릭
   
   ┌──────────────────────────────────────────────┐
   │  ← →  C:\...\realestate-legal-platform  ↓   │  ← 여기 클릭!
   └──────────────────────────────────────────────┘

3. "cmd" 입력하고 Enter

4. 명령 프롬프트 창 열림! ✅

━━ Mac 사용자 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Finder에서 프로젝트 폴더 열기

2. 폴더 안에서 우클릭

3. "폴더에서 새로운 터미널 열기" 클릭

✅ 더 자세한 방법: 터미널_실행_초간단_가이드.txt 파일 참고

================================================================================

🚀 3단계: Git 명령어 실행 (1분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널에 한 줄씩 복사 → 붙여넣기 → Enter:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git init

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git branch -M main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git add .

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git commit -m "feat: initial commit - real estate legal platform"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git remote add origin https://github.com/YOUR_USERNAME/realestate-legal-platform.git

⚠️ YOUR_USERNAME을 본인의 GitHub 유저명으로 변경!
   예: https://github.com/kim123/realestate-legal-platform.git

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git push -u origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub 인증 요구 시:
- Username: GitHub 유저명
- Password: Personal Access Token
  (https://github.com/settings/tokens에서 생성)

✅ 완료! GitHub에 업로드됨!

================================================================================

🔐 4단계: Vercel 배포 (1분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://vercel.com 접속 → GitHub 로그인

2. "Add New" → "Project" → realestate-legal-platform 선택

3. 환경변수 2개 추가:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
환경변수 1:

Key:   VITE_SUPABASE_PROJECT_ID
Value: czrylhekwmkdlobeuxuh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
환경변수 2:

Key:   VITE_SUPABASE_ANON_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnlsaGVrd21rZGxvYmV1eHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTA2NjYsImV4cCI6MjA4MDY2NjY2Nn0.cAciCMZ_xgpaDOsufLB8osENR2ArRz6_qPUomN7GNDU

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. "Deploy" 클릭

5. 2-3분 대기

✅ 완료! 배포 성공!

================================================================================

📚 더 자세한 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ START_HERE.md                     - 3분 완성 가이드
📋 업로드할_파일_체크리스트.txt      - 업로드 파일 목록
💻 터미널_실행_초간단_가이드.txt     - 터미널 실행 방법
🔐 VERCEL_환경변수_간단정리.md       - 환경변수 복사용
📖 GITHUB_SETUP.md                   - 자세한 GitHub 가이드

================================================================================

🆘 자주 묻는 질문
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 터미널을 어디서 실행하나요?
A: GitHub가 아닌 본인 컴퓨터의 프로젝트 폴더에서 실행합니다!
   Windows: 주소창 클릭 → "cmd" 입력 → Enter

Q: 어떤 파일을 업로드해야 하나요?
A: "git add ." 명령어가 자동으로 필요한 파일만 선택합니다!

Q: .env 파일도 업로드되나요?
A: 아니요! .gitignore가 자동으로 제외합니다 (보안!)

Q: Git이 설치되지 않았다는 오류
A: https://git-scm.com/downloads 에서 Git 다운로드 → 설치

================================================================================

🎉 완료 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ GitHub 레포지토리 생성
□ 본인 컴퓨터에서 터미널 실행
□ Git 명령어 실행 (업로드)
□ Vercel 배포
□ 환경변수 2개 입력
□ 배포 완료 확인

================================================================================

준비되셨나요? 위의 단계를 따라하면 5분 안에 완료됩니다! 🚀

================================================================================
