================================================================================
🎯 GitHub 업로드 처음부터 완벽 가이드!
================================================================================

처음부터 깔끔하게 다시 시작합니다!

================================================================================

📋 전체 흐름
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 수정된 파일 적용 (2분)
2단계: GitHub 저장소 준비 (1분)
3단계: Git 초기화 및 Push (2분)
4단계: Vercel 연결 (2분)

총 7분이면 완료! 🎉

================================================================================

📦 1단계: 수정된 파일 적용 (2분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VS Code로 프로젝트 폴더 열기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. VS Code 실행
2. File → Open Folder
3. 프로젝트 폴더 선택 (realestate-legal-platform)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A. vercel.json 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 왼쪽 파일 목록에서 "vercel.json" 클릭
2. 전체 내용을 다음으로 교체:

{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

3. 저장 (Ctrl+S 또는 Cmd+S)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

B. .gitignore 생성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 왼쪽 파일 목록에서 마우스 오른쪽 클릭
2. "New File" 클릭
3. 파일 이름: .gitignore
4. 다음 내용 붙여넣기:

# Dependencies
node_modules
.pnp
.pnp.js

# Testing
coverage

# Production
dist
build

# Misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Editor
.vscode/*
!.vscode/extensions.json
.idea
*.swp
*.swo
*~

# Vercel
.vercel

# Temporary
*.tmp
*.temp

5. 저장 (Ctrl+S 또는 Cmd+S)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

완료! ✅

================================================================================

🌐 2단계: GitHub 저장소 준비 (1분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

옵션 A: 기존 저장소 사용 (이미 있다면)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이미 GitHub 저장소가 있다면 → 3단계로 이동!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

옵션 B: 새 저장소 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://github.com 접속 → 로그인

2. 오른쪽 위 "+" 버튼 → "New repository" 클릭

3. 저장소 설정:
   ┌────────────────────────────────────────────────────────────┐
   │ Repository name: realestate-legal-platform                 │
   │                                                             │
   │ Description: 법무사 협력 부동산/매수인 지원 플랫폼        │
   │                                                             │
   │ ⚪ Public  ⚫ Private  (선택)                               │
   │                                                             │
   │ ☐ Add a README file  (체크 안 함!)                         │
   │ ☐ Add .gitignore  (체크 안 함!)                            │
   │ ☐ Choose a license  (체크 안 함!)                          │
   │                                                             │
   │ [Create repository]                                        │
   └────────────────────────────────────────────────────────────┘

   ⚠️ 중요: 모든 체크박스를 비워두세요! (완전히 빈 저장소로 만들기)

4. "Create repository" 버튼 클릭!

5. 저장소 URL 복사:
   https://github.com/your-username/realestate-legal-platform.git
   (나중에 사용!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

완료! ✅

================================================================================

💻 3단계: Git 초기화 및 Push (2분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널 열기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
- VS Code에서: Ctrl + ` (백틱)
- 또는 상단 메뉴: Terminal → New Terminal

Mac:
- VS Code에서: Cmd + ` (백틱)
- 또는 상단 메뉴: Terminal → New Terminal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 A: 기존 Git 저장소가 있는 경우 (이미 .git 폴더가 있으면)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널에서 순서대로 실행:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. 현재 상태 확인
git status

# 2. 모든 파일 추가
git add .

# 3. 커밋
git commit -m "Fix vercel config and add gitignore"

# 4. 메인 브랜치 확인 (main인지 master인지)
git branch

# 5-1. main 브랜치라면:
git push origin main --force

# 5-2. master 브랜치라면:
git push origin master --force

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 B: 처음부터 새로 시작 (Git이 없거나 완전히 초기화)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널에서 순서대로 실행:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. 기존 Git 삭제 (있다면)
rm -rf .git

# 2. Git 초기화
git init

# 3. 메인 브랜치를 main으로 설정
git branch -M main

# 4. 모든 파일 추가
git add .

# 5. 커밋
git commit -m "Initial commit with fixed config"

# 6. GitHub 저장소 연결 (본인의 URL로 변경!)
git remote add origin https://github.com/your-username/realestate-legal-platform.git

# 7. Push
git push -u origin main --force

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ your-username을 본인의 GitHub 사용자명으로 변경하세요!

예시:
git remote add origin https://github.com/kim123/realestate-legal-platform.git

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub 인증 (처음이라면)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

push 시 로그인 창이 뜨면:
1. GitHub 사용자명 입력
2. 비밀번호 입력 (또는 Personal Access Token)

⚠️ 비밀번호가 안 되면 Personal Access Token 필요!
   (GitHub → Settings → Developer settings → Personal access tokens)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

성공 메시지 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음과 같은 메시지가 나오면 성공!

Enumerating objects: 100, done.
Counting objects: 100% (100/100), done.
Writing objects: 100% (100/100), 50.00 KiB | 5.00 MiB/s, done.
Total 100 (delta 0), reused 0 (delta 0)
To https://github.com/your-username/realestate-legal-platform.git
 * [new branch]      main -> main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub에서 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

브라우저에서 GitHub 저장소 접속:
https://github.com/your-username/realestate-legal-platform

파일 목록 확인:
✅ package.json
✅ vercel.json
✅ .gitignore
✅ index.html
✅ App.tsx
✅ components/
✅ styles/
✅ supabase/
...

모두 보이면 성공! ✅

완료! ✅

================================================================================

🚀 4단계: Vercel 배포 (2분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

옵션 A: 기존 Vercel 프로젝트가 있는 경우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://vercel.com 접속 → 로그인

2. 프로젝트 클릭 (realestate-legal-platform)

3. Deployments 탭

4. 최근 배포 → ... (점 3개) → Redeploy

5. Redeploy 버튼 클릭 (확인)

6. 2-3분 대기 → 성공! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

옵션 B: 새로 Vercel 프로젝트 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://vercel.com 접속 → 로그인

2. "Add New..." → "Project" 클릭

3. "Import Git Repository" → GitHub 연결

4. 저장소 검색: realestate-legal-platform

5. "Import" 클릭

6. 설정 확인:
   ┌────────────────────────────────────────────────────────────┐
   │ Configure Project                                          │
   ├────────────────────────────────────────────────────────────┤
   │ Project Name: realestate-legal-platform                    │
   │                                                             │
   │ Framework Preset: Vite                                     │
   │                                                             │
   │ Root Directory: (비어있음) ← 꼭 확인!                      │
   │                                                             │
   │ Build Command: npm run build                               │
   │ Output Directory: dist                                     │
   │ Install Command: npm install                               │
   └────────────────────────────────────────────────────────────┘

   ⚠️ Root Directory가 비어있는지 꼭 확인!

7. 환경변수 추가:
   
   Environment Variables 섹션에서 "Add" 클릭:

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
   Key: VITE_SUPABASE_PROJECT_ID
   Value: czrylhekwmkdlobeuxuh
   Environment: Production, Preview, Development (모두 체크)
   
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
   Key: VITE_SUPABASE_ANON_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnlsaGVrd21rZGxvYmV1eHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTA2NjYsImV4cCI6MjA4MDY2NjY2Nn0.cAciCMZ_xgpaDOsufLB8osENR2ArRz6_qPUomN7GNDU
   Environment: Production, Preview, Development (모두 체크)
   
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8. "Deploy" 버튼 클릭!

9. 2-3분 대기

10. "Visit" 버튼이 나타나면 성공! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

완료! ✅

================================================================================

🎊 전체 완료! 축하합니다!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ vercel.json 수정 완료
✅ .gitignore 생성 완료
✅ GitHub 업로드 완료
✅ Vercel 배포 완료

이제 사이트가 정상적으로 작동합니다! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배포된 URL:
https://realestate-legal-platform.vercel.app

(본인의 프로젝트명에 따라 다를 수 있음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

================================================================================

📋 빠른 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 파일 수정
□ vercel.json 수정 (buildCommand, installCommand)
□ .gitignore 생성

2단계: GitHub
□ 저장소 준비 (있거나 새로 만들기)

3단계: Git Push
□ git add .
□ git commit -m "Fix config"
□ git push origin main --force

4단계: Vercel
□ Redeploy (또는 새 프로젝트 Import)
□ Root Directory 비어있는지 확인
□ 환경변수 2개 추가
□ Deploy 클릭

완료! 🎉

================================================================================

🆘 문제가 생기면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음 정보를 알려주세요:

1. 어느 단계에서 문제가 생겼나요?
2. 터미널 오류 메시지 (있다면 전체 복사)
3. Vercel 빌드 로그 (실패했다면)

즉시 해결해드리겠습니다! 💪

================================================================================
