================================================================================
🔰 완전 초보용 설명! (컴퓨터? GitHub? 어디서?)
================================================================================

💡 핵심 개념
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

내 컴퓨터 (로컬)  →  GitHub (온라인 저장소)  →  Vercel (배포)
   📁                    ☁️                      🌐
  여기서 작업!         여기에 업로드!           여기서 보여줌!

================================================================================

📍 지금 상황 확인!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 컴퓨터에 프로젝트 폴더가 있나요?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

예를 들어:

C:\Users\내이름\Desktop\realestate-legal-platform    (Windows)
또는
/Users/내이름/Desktop/realestate-legal-platform      (Mac)

폴더 안에:
- package.json
- vercel.json
- index.html
- App.tsx
- components/
등의 파일들이 있나요?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

경우 1: "예, 있어요!" → A 가이드로!
경우 2: "아니요, 없어요..." → B 가이드로!
경우 3: "잘 모르겠어요..." → C 가이드로!

================================================================================

A 가이드: 컴퓨터에 프로젝트 폴더가 있는 경우 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 경우가 정상입니다! 바로 작업 시작!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: VS Code 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

컴퓨터에서 "Visual Studio Code" 프로그램을 실행하세요.

Windows: 시작 메뉴 → "Visual Studio Code" 검색 → 실행
Mac: Spotlight (Cmd+Space) → "Visual Studio Code" 입력 → 실행

바탕화면 아이콘이 있다면 더블클릭!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2단계: 프로젝트 폴더 열기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VS Code 창이 열리면:

상단 메뉴바에서:
File → Open Folder... (폴더 열기...)

그러면 폴더 선택 창이 뜹니다!

여기서 프로젝트 폴더를 찾아서 선택:
- 데스크톱에 있다면: Desktop → realestate-legal-platform 선택
- 다른 곳에 있다면: 해당 위치로 이동 → 선택

"폴더 선택" 또는 "Select Folder" 버튼 클릭!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3단계: 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VS Code 왼쪽에 파일 목록이 보이나요?

📁 REALESTATE-LEGAL-PLATFORM
  📄 package.json
  📄 vercel.json
  📄 index.html
  📄 App.tsx
  📁 components
  📁 styles
  ...

이렇게 보이면 성공! ✅

→ 이제 .gitignore 파일을 만들 수 있습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4단계: .gitignore 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

왼쪽 파일 목록에서:

1. 제일 위에 있는 폴더 이름에서 마우스 오른쪽 클릭
   (REALESTATE-LEGAL-PLATFORM)

2. 메뉴가 나옵니다:
   - New File           ← 이거 클릭!
   - New Folder
   - ...

3. 입력창이 나옵니다:
   .gitignore           ← 이렇게 입력! (점(.)도 포함!)

4. Enter!

5. 새로운 빈 파일이 열립니다!

6. 아래 내용을 복사해서 붙여넣기:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Dependencies
node_modules
.pnp
.pnp.js

# Testing
coverage

# Production
dist
build

# Misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Editor
.vscode/*
!.vscode/extensions.json
.idea
*.swp
*.swo
*~

# Vercel
.vercel

# Temporary
*.tmp
*.temp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7. Ctrl+S (Windows) 또는 Cmd+S (Mac) 눌러서 저장!

완료! 🎉

이제 vercel.json도 수정하면 됩니다!

================================================================================

B 가이드: 컴퓨터에 프로젝트 폴더가 없는 경우 ❌
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

먼저 GitHub에서 프로젝트를 다운로드해야 합니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: GitHub에서 다운로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 브라우저에서 GitHub 저장소 접속:
   https://github.com/본인아이디/realestate-legal-platform

2. 초록색 "Code" 버튼 클릭

3. "Download ZIP" 클릭

4. 다운로드된 ZIP 파일을 데스크톱에 압축 풀기

5. 폴더 이름: realestate-legal-platform

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2단계: VS Code로 열기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

위의 "A 가이드"로 이동!

================================================================================

C 가이드: 잘 모르겠는 경우 🤔
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음을 알려주세요:

1. 어디서 프로젝트를 만드셨나요?
   - Figma Make?
   - 로컬 컴퓨터?
   - 다른 곳?

2. 지금까지 어떻게 작업하셨나요?
   - Figma Make에서만?
   - VS Code에서?
   - GitHub에서?

3. 컴퓨터에 이런 프로그램이 설치되어 있나요?
   - Visual Studio Code (VS Code)
   - Git
   - Node.js

알려주시면 정확한 가이드를 드리겠습니다!

================================================================================

📖 용어 설명
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

로컬 (Local) = 내 컴퓨터
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

내 컴퓨터의 하드디스크에 있는 것
예: C:\Users\내이름\Desktop\프로젝트폴더

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub = 온라인 코드 저장소
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

인터넷 상의 저장 공간
예: https://github.com/내아이디/프로젝트이름

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VS Code = 코드 편집 프로그램
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

내 컴퓨터에 설치하는 프로그램
메모장의 고급 버전! 코드를 쉽게 편집할 수 있음

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Vercel = 웹사이트 배포 서비스
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub의 코드를 인터넷에 공개!
누구나 내 사이트에 접속할 수 있게 만듦

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

흐름 정리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 내 컴퓨터 (VS Code)에서 코드 수정
      ↓
2. GitHub에 업로드
      ↓
3. Vercel이 자동으로 배포
      ↓
4. 사람들이 웹사이트 방문!

================================================================================

🆘 도움이 필요하면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음을 알려주세요:

1. 지금 상황이 A, B, C 중 어디에 해당하나요?
2. 어느 단계에서 막히셨나요?
3. 화면 캡처해서 보여주시면 더 좋습니다!

바로 도와드리겠습니다! 💪

================================================================================
